# bootJpaThymeleaf

./: README.md  build.gradle
src/main/java/org/zerock/guestbook/: MyBatisConfig.java
src/main/java/org/zerock/guestbook/bulkInsert/: BulkController.java  BulkService.java  Product.java  ProductBulkRepository.java
src/main/java/org/zerock/guestbook/controller/: BoardController.java  GuestbookController.java  MovieController.java  ReplyController.java  ReviewController.java  UploadController.java  UploadTestController.java
src/main/java/org/zerock/guestbook/dto/: BoardDTO.java  MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  MemberTwo.java  Movie.java  MovieImage.java  Reply.java  Review.java
src/main/java/org/zerock/guestbook/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  MemberTwoRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/org/zerock/guestbook/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  (+1 more)
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  data.sql  data22.sql
src/main/resources/mapper/: Mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/blog/: article.js
src/main/resources/templates/blog/: article.html  articleList.html  newArticle.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fileUploadTest/: uploadEx.html
src/main/resources/templates/fragments/: fragment1.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: ex2.html  exLayout1.html  exLink.html  exSidebar.html
src/main/resources/templates/shop/: main.html
src/main/resources/templates/shop/cart/: cartList.html
src/main/resources/templates/shop/fragments/: header.html
src/main/resources/templates/shop/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/shop/layouts/: layout1.html
src/main/resources/templates/shop/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/shop/order/: orderHist.html
src/main/resources/templates/shop/thymeleafEx/: thymeleafEx07.html
(+109 files in other folders)
